
2020-01-01 Moving out
   Patattenkast  4 patat
   Ouders  -4 patat

2020-01-01 Ate 2 potatoes
   Expenses  2 patat
   Patattenkast  -2 patat

2020-01-02 Helping a friend
    Patattenkast  4 patat
    Income  -4 patat

2020-01-02 Ate 2 potatoes
   Expenses  2 patat
   Patattenkast  -2 patat

2020-01-03 Hungry guy
    Guy  2 patat
    Patattenkast  -2 patat

2020-01-03 Ate 2 potatoes
   Expenses  2 patat
   Patattenkast  -2 patat

2020-01-04 Get back potatoes
    Patattenkast  2 patat
    Guy  -2 patat

2020-01-04 Ate 2 potatoes
   Expenses  2 patat
   Patattenkast  -2 patat
